Random Seed: 42
Max Iterations: 50
Number of agents: 100
Starting location of each agent: (0, 0)
Goal location: (9, 9)
Simulation Results:
Agent Type: main
Total Grass Traffic: 176
Max Grass Capacity: 300
Grass Dying Cost: 10000
Total Utility: 8432.714539521747
Average Utility per Agent: 84.32714539521747
Number of Rule-Following Agents: 78
Number of Rule-Exceptional Agents: 22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation Results:
Agent Type: rule-following
Total Grass Traffic: 0
Max Grass Capacity: 300
Grass Dying Cost: 10000
Total Utility: 8204.723703719217
Average Utility per Agent: 82.04723703719218
Number of Rule-Following Agents: 100
Number of Rule-Exceptional Agents: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation Results:
Agent Type: rule-exceptional
Total Grass Traffic: 800
Max Grass Capacity: 300
Grass Dying Cost: 10000
Total Utility: -1310.5159921342238
Average Utility per Agent: -13.105159921342239
Number of Rule-Following Agents: 0
Number of Rule-Exceptional Agents: 100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------

