Random Seed: 42
Max Iterations: 50
Number of agents: 100
Starting location of each agent: (0, 0)
Goal location: (9, 9)
Simulation Results:
Agent Type: main
Total Grass Traffic: 146
Max Grass Capacity: 300
Grass Dying Cost: 10000
Total Utility: 7906.073944893904
Average Utility per Agent: 79.06073944893905
Number of Rule-Following Agents: 84
Number of Rule-Exceptional Agents: 16
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation Results:
Agent Type: rule-following
Total Grass Traffic: 0
Max Grass Capacity: 300
Grass Dying Cost: 10000
Total Utility: 7778.738464754379
Average Utility per Agent: 77.78738464754379
Number of Rule-Following Agents: 100
Number of Rule-Exceptional Agents: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation Results:
Agent Type: rule-exceptional
Total Grass Traffic: 933
Max Grass Capacity: 300
Grass Dying Cost: 10000
Total Utility: -1489.462122268762
Average Utility per Agent: -14.89462122268762
Number of Rule-Following Agents: 0
Number of Rule-Exceptional Agents: 100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------

